﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Future Mail</title>
    <link rel="stylesheet" href="css/bootstrap-3.3.5.min.css" />
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="css/Default.css" />

</head>
<body>
    <div class="container">
        <div style="row">
            <div class="col-md-12 col-xs-12">
              <p class="header">ارسال ایمیل به آینده</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-xs-12" style="padding: 0">
              <img src="img/2.jpg" height="250" width="100%" alt="future" />
            </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-xs-12 center-background">
            <div class="col-md-6 col-xs-12 box-space">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12 col-xs-12">
                    <p>
                      ارسال به :
                    </p>
                    <input id="letter_email" size="45" type="text" value="" placeholder="ایمیل شما"/>
                  </div>
                  <div class="col-md-12 col-xs-12">
                    <p>
                      موضوع :
                    </p>
                    <input class="emailForm" id="letter_subject" size="45" type="text" value="نامه ای از تاریخ 1 مرداد، 1394" />
                  </div>
                  <div class="col-md-12 col-xs-12">
                    <p>
                      متن نامه :
                    </p>
                    <textarea class="emailForm" cols="43" id="letter_body" rows="5">آینده عزیز من،</textarea>
                  </div>
                  <div class="col-md-12 col-xs-12">
                    <p>
                      تاریخ تحویل :
                    </p>
                    <select id="letter_send_date_2i">
                        <option value="1">فروردین</option>
                        <option value="2">اردیبهشت</option>
                        <option value="3">خرداد</option>
                        <option value="4">تیر</option>
                        <option value="5">مرداد</option>
                        <option value="6">شهریور</option>
                        <option selected="selected" value="7">مهر</option>
                        <option value="8">آبان</option>
                        <option value="9">آذر</option>
                        <option value="10">دی</option>
                        <option value="11">بهمن</option>
                        <option value="12">اسفند</option>
                    </select>
                    <select id="letter_send_date_3i">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option selected="selected" value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select id="letter_send_date_1i">
                        <option selected="selected" value="1394">1394</option>
                        <option value="1395">1395</option>
                        <option value="1396">1396</option>
                        <option value="1397">1397</option>
                        <option value="1398">1398</option>
                        <option value="1399">1399</option>
                        <option value="1400">1400</option>
                        <option value="1401">1401</option>
                        <option value="1402">1402</option>
                        <option value="1403">1403</option>
                        <option value="1404">1404</option>
                        <option value="1405">1405</option>
                        <option value="1406">1406</option>
                        <option value="1407">1407</option>
                        <option value="1408">1408</option>
                        <option value="1409">1409</option>
                        <option value="1410">1410</option>
                        <option value="1411">1411</option>
                        <option value="1412">1412</option>
                        <option value="1413">1413</option>
                        <option value="1414">1414</option>
                        <option value="1415">1415</option>
                        <option value="1416">1416</option>
                        <option value="1417">1417</option>
                        <option value="1418">1418</option>
                        <option value="1419">1419</option>
                        <option value="1420">1420</option>
                        <option value="1421">1421</option>
                        <option value="1422">1422</option>
                        <option value="1423">1423</option>
                        <option value="1424">1424</option>
                        <option value="1425">1425</option>
                        <option value="1426">1426</option>
                        <option value="1427">1427</option>
                        <option value="1428">1428</option>
                        <option value="1429">1429</option>
                        <option value="1430">1430</option>
                        <option value="1431">1431</option>
                        <option value="1432">1432</option>
                        <option value="1433">1433</option>
                        <option value="1434">1434</option>
                        <option value="1435">1435</option>
                        <option value="1436">1436</option>
                        <option value="1437">1437</option>
                        <option value="1438">1438</option>
                        <option value="1439">1439</option>
                        <option value="1440">1440</option>
                        <option value="1441">1441</option>
                        <option value="1442">1442</option>
                        <option value="1443">1443</option>
                    </select>
                  </div>
                  <div class="col-md-12 col-xs-12">
                    <p>
                      ساعت تحویل :
                    </p>
                    <input id="time" type="time"/>
                  </div>

                  <div class="col-md-12 col-xs-12 fileupload fileupload-new" data-provides="fileupload">
                      <span class="btn btn-primary btn-file"><span class="fileupload-new">انتخاب تصویر</span>
                          <span class="fileupload-exists">انتخاب تصویر</span>
                          <input type="file" /></span>
                      <span class="fileupload-preview"></span>
                      <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
                  </div>

                </div>
              </div>


              <div class="row" style="text-align: left;">
                  <div class="col-md-12">
                    <button type="button" id="submit" name="submit" class="btn btn-success pull-right">ارسال به آینده!</button>
                  </div>
              </div>
            </div>

            <div class="col-md-6 col-xs-12 box-space">
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
            </div>
          </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script>
        !function (e) { var t = function (t, n) { this.$element = e(t), this.type = this.$element.data("uploadtype") || (this.$element.find(".thumbnail").length > 0 ? "image" : "file"), this.$input = this.$element.find(":file"); if (this.$input.length === 0) return; this.name = this.$input.attr("name") || n.name, this.$hidden = this.$element.find('input[type=hidden][name="' + this.name + '"]'), this.$hidden.length === 0 && (this.$hidden = e('<input type="hidden" />'), this.$element.prepend(this.$hidden)), this.$preview = this.$element.find(".fileupload-preview"); var r = this.$preview.css("height"); this.$preview.css("display") != "inline" && r != "0px" && r != "none" && this.$preview.css("line-height", r), this.original = { exists: this.$element.hasClass("fileupload-exists"), preview: this.$preview.html(), hiddenVal: this.$hidden.val() }, this.$remove = this.$element.find('[data-dismiss="fileupload"]'), this.$element.find('[data-trigger="fileupload"]').on("click.fileupload", e.proxy(this.trigger, this)), this.listen() }; t.prototype = { listen: function () { this.$input.on("change.fileupload", e.proxy(this.change, this)), e(this.$input[0].form).on("reset.fileupload", e.proxy(this.reset, this)), this.$remove && this.$remove.on("click.fileupload", e.proxy(this.clear, this)) }, change: function (e, t) { if (t === "clear") return; var n = e.target.files !== undefined ? e.target.files[0] : e.target.value ? { name: e.target.value.replace(/^.+\\/, "") } : null; if (!n) { this.clear(); return } this.$hidden.val(""), this.$hidden.attr("name", ""), this.$input.attr("name", this.name); if (this.type === "image" && this.$preview.length > 0 && (typeof n.type != "undefined" ? n.type.match("image.*") : n.name.match(/\.(gif|png|jpe?g)$/i)) && typeof FileReader != "undefined") { var r = new FileReader, i = this.$preview, s = this.$element; r.onload = function (e) { i.html('<img src="' + e.target.result + '" ' + (i.css("max-height") != "none" ? 'style="max-height: ' + i.css("max-height") + ';"' : "") + " />"), s.addClass("fileupload-exists").removeClass("fileupload-new") }, r.readAsDataURL(n) } else this.$preview.text(n.name), this.$element.addClass("fileupload-exists").removeClass("fileupload-new") }, clear: function (e) { this.$hidden.val(""), this.$hidden.attr("name", this.name), this.$input.attr("name", ""); if (navigator.userAgent.match(/msie/i)) { var t = this.$input.clone(!0); this.$input.after(t), this.$input.remove(), this.$input = t } else this.$input.val(""); this.$preview.html(""), this.$element.addClass("fileupload-new").removeClass("fileupload-exists"), e && (this.$input.trigger("change", ["clear"]), e.preventDefault()) }, reset: function (e) { this.clear(), this.$hidden.val(this.original.hiddenVal), this.$preview.html(this.original.preview), this.original.exists ? this.$element.addClass("fileupload-exists").removeClass("fileupload-new") : this.$element.addClass("fileupload-new").removeClass("fileupload-exists") }, trigger: function (e) { this.$input.trigger("click"), e.preventDefault() } }, e.fn.fileupload = function (n) { return this.each(function () { var r = e(this), i = r.data("fileupload"); i || r.data("fileupload", i = new t(this, n)), typeof n == "string" && i[n]() }) }, e.fn.fileupload.Constructor = t, e(document).on("click.fileupload.data-api", '[data-provides="fileupload"]', function (t) { var n = e(this); if (n.data("fileupload")) return; n.fileupload(n.data()); var r = e(t.target).closest('[data-dismiss="fileupload"],[data-trigger="fileupload"]'); r.length > 0 && (r.trigger("click.fileupload"), t.preventDefault()) }) }(window.jQuery)
    </script>

    <script language="JavaScript">
        function enableText(checked) {
            if (checked) {
                document.getElementById('txtMobile').disabled = false;
            }
            else {
                document.getElementById('txtMobile').disabled = true;
            }
        }
    </script>
</body>
</html>
